[nicocomment]
# no configurable parameters in this section

[nicoalert]
mail = mail@example.com
password = p@ssword

[nicolive]
# force_debug_tweet = true
force_debug_tweet = false
live_logging = true
monitoring_user_ids = 12345

[12345]
header_text = xxxxx監視中
# @twitter_account
consumer_key = xxxxxxxxxx
consumer_secret = xxxxxxxxxx
access_key = xxxxxxxxxx
access_secret = xxxxxxxxxx

[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=file

[handlers]
keys=stdout,file

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=default
args=(os.getcwd() + "/log/nicocomment.log", 'a', (500*1024*1024), 10)

[formatters]
keys=default

[formatter_default]
format=[%(asctime)s] [%(levelname)s] [%(threadName)s] %(message)s
datefmt=
